%%%%%%%%%%%%%%%% Tema %%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation> {
\usetheme{Madrid}
\usecolortheme{dove}

}
%%%%%%%%%%%%%%%% Pacotes %%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[brazil]{babel}
\usepackage{color}	
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}	
\usepackage{txfonts}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{booktabs}
% \usepackage{watermark}
% To define colors 
\definecolor{ferngreen}{rgb}{0.31, 0.47, 0.26}
\definecolor{coldpurple}{rgb}{0.5,0.2,0.5}
% To hide bottom navigation symbols in beamer
\setbeamertemplate{navigation symbols}{}

\usepackage{times}
\usepackage{graphicx,epsfig,psfrag,float,color}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{color}
% \usepackage{hepnames}
\newcommand{\PBp}{\ensuremath{B^{+}}}
\newcommand{\PBz}{\ensuremath{B^{0}}}
\newcommand{\PBs}{\ensuremath{B^{0}_{s}}}
\newcommand{\PJpsi}{\ensuremath{J/\psi}}
\newcommand{\PKp}{\ensuremath{K^{+}}}
\newcommand{\PKm}{\ensuremath{K^{-}}}
\newcommand{\PKst}{\ensuremath{K^{*0}}}
\newcommand{\Pgp}{\ensuremath{\pi}}
\newcommand{\Pgpp}{\ensuremath{\pi^{+}}}
\newcommand{\Pgpm}{\ensuremath{\pi^{-}}}
\newcommand{\PDs}{\ensuremath{D^{-}_{s}}}
\pgfplotsset{compat=1.14}

\usefonttheme[onlymath]{serif}
\usepackage{amsmath,amssymb,amsfonts,amsthm,mathrsfs}

\usepackage{lmodern} 

\usepackage{scalefnt}
\usepackage{ragged2e} % Justifica o texto no slide
% Testando citação 
\setbeamertemplate{frametitle continuation}[from second]

% Para citações
\usepackage{url}
\usepackage{hyperref}
\definecolor{red}{rgb}{0.9,0.2,0.2}
\definecolor{green}{rgb}{0.3,0.7,0.3}
\definecolor{gold}{rgb}{0.9,0.7,0.}
% ----------

%%%%%%%%%%%%%%%% Logos %%%%%%%%%%%%%%%%%%%%%%%%

% Logo no corpo do texto
\logo{%
  \makebox[0.95\paperwidth]{%
   %\includegraphics[width=1.6cm,keepaspectratio]{Figures/Marca_IFSP_2015_Araraquara-05.png}
    \hfill%
     \includegraphics[height=0.7cm,keepaspectratio]{../figs/usc.pdf}%
  }%
\vspace{200pt}}

%Para inserir o logo no título
\newcommand{\logotitle}{\setbeamertemplate{logo}{
  \makebox[0.95\paperwidth]{%
%      \includegraphics[width=1.6cm,keepaspectratio]{Figures/Marca_IFSP_2015_Araraquara-05.png}%\hspace{0.3cm}%
     \includegraphics[height=0.7cm,keepaspectratio]{IGFAE.jpg}\hspace{0.3cm}%
     \includegraphics[height=0.7cm,keepaspectratio]{XuntaGalicia.jpg}\hspace{0.3cm}%
     \includegraphics[height=0.7cm,keepaspectratio]{usc.jpg}
%      \hfill%
%       \includegraphics[height=0.7cm,keepaspectratio]{../figs/logo_mciu.png}%
  }%
\vspace{220pt}
}}

% To not put logos
\newcommand{\nologo}{\setbeamertemplate{logo}{}}


\setbeamercolor{frametitle}{fg=ferngreen,bg=ferngreen!10}
